<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MailMigration.Application\MailMigration.Application.csproj" />
    <ProjectReference Include="..\MailMigration.Domain\MailMigration.Domain.csproj" />
    <ProjectReference Include="..\MailMigration.Infrastructure\MailMigration.Infrastructure.csproj" />
    <ProjectReference Include="..\MailMigration.Persistence\MailMigration.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>MailMigrationDesktop</AssemblyName>
    <Product>Mail Migration Desktop</Product>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
