# yandex-mail-migrator

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  MailMigration.sln  README.md
docker/: docker-compose.yml
docker/dovecot/: Dockerfile  dovecot.conf  entrypoint.sh
installer/: MailMigration.iss
scripts/: publish.ps1
src/MailMigration.Application/: Abstractions.cs  MailMigration.Application.csproj
src/MailMigration.Domain/: Models.cs
src/MailMigration.Infrastructure/: ConnectionTestService.cs  CredentialStorageService.cs  FolderMappingService.cs  MailKitHelpers.cs  MailMigration.Infrastructure.csproj  MailboxAnalysisService.cs  MessageMigrationService.cs  OperationsServices.cs  PauseController.cs  ServiceCollectionExtensions.cs
src/MailMigration.Persistence/: MailMigration.Persistence.csproj  MigrationDbContext.cs  MigrationStore.cs  ServiceCollectionExtensions.cs
src/MailMigration.UI/: App.xaml  App.xaml.cs  AsyncRelayCommand.cs  MailMigration.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/MailMigration.Tests/: FolderMappingTests.cs  MailMigration.Tests.csproj  PauseControllerTests.cs  PersistenceTests.cs
